# cli-java-fmt

./: README.md  pom.xml
src/main/java/org/randomcodemonkey/cli/: JavaFmtApp.java
